pb/tracking/v2/tracking.proto

syntax = "proto3";

package tracking.v2;

import "common/v2/permission.proto";
import "device/v2/device.proto";
import "google/api/annotations.proto";

service TrackingService {
  rpc LiveDevices(stream LiveDevicesRequest) returns (stream LiveDevicesResponse) {
    option (google.api.http) = {get: "/api/v2/tracking/livedevices"};
    option (common.v2.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL,
        USER_ROLE_READER
      ]
    };
  }
  rpc LastPoints(LastPointsRequest) returns (LastPointsResponse) {
    option (google.api.http) = {
      post: "/api/v2/tracking/lastpoints",
      body: "*"
    };
    option (common.v2.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL,
        USER_ROLE_READER
      ]
    };
  }
}
message LastPointsRequest {
  repeated string imei_list = 1;
}
message LastPointsResponse {
  repeated device.v2.AVLData points = 1;
}
message LiveDevicesRequest {
  repeated string imei_list = 1;
}

message LiveDevicesResponse {
  device.v2.AVLData point = 1;
}
