pb/device/v1/device.proto

syntax = "proto3";
package device.v1;

message AVLData {
  string imei = 1;
  uint64 timestamp = 2; //millisecond
  PacketPriority priority = 3;
  GPS gps = 4;
  repeated IOElement io_elements = 5;
  repeated IOElementVal io_elements_val = 6;
  uint32 event_id = 7;
}
message GPS {
  double longitude = 1;
  double latitude = 2;
  int32 altitude = 3;
  int32 angle = 4;
  int32 satellites = 5;
  int32 speed = 6;
}
message IOElement {
  //  int32 element_id = 1;
  //  repeated Value value = 2;
  string element_name = 1;
  double element_value = 2;
}

message IOElementVal {
  int32 element_id = 1;
  int64 value = 2;
}
enum PacketPriority {
  PACKET_PRIORITY_LOW = 0;
  PACKET_PRIORITY_HIGH = 1;
  PACKET_PRIORITY_PANIC = 2;
}
