pb/imeis/v1/imeis.proto

syntax = "proto3";

package imeis.v1;

import "common/v1/permission.proto";
import "google/api/annotations.proto";

service ImeisService {
  rpc CreateImeis(CreateImeisRequest) returns (CreateImeisResponse) {
    option (google.api.http) = {
      post: "/api/v1/imeis/createimei"
      body: "*"
    };
    option (common.v1.permission) = {
      roles: [USER_ROLE_ADMIN]
    };
  }

  rpc UpdateImeis(UpdateImeisRequest) returns (UpdateImeisResponse) {
    option (google.api.http) = {
      put: "/api/v1/imeis/updateimei"
      body: "*"
    };
    option (common.v1.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL
      ]
    };
  }

  rpc DeleteImeis(DeleteImeisRequest) returns (DeleteImeisResponse) {
    option (google.api.http) = {delete: "/api/v1/imeis/deleteimeis/{imeis_id}"};
    option (common.v1.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL
      ]
    };
  }

  rpc ListImeiss(ListImeissRequest) returns (ListImeissResponse) {
    option (google.api.http) = {get: "/api/v1/imeis/list"};
  }
}

message Imeis {
  uint32 id = 1;
  string imeis_name = 2;
  string device_name = 3;
  string test_vehicle = 4;
  string body_number = 5;
  string project_related = 6;
  string driver_name = 7;
  string laboratory = 8;
  string test_name = 9;
  string test_location = 10;
  string start_date = 11;
  string end_date = 12;
  string standard_number = 13;
}

message ListImeissRequest {}
message ListImeissResponse {
  repeated Imeis imeiss = 1;
}
message UpdateImeisRequest {
  Imeis imeis = 1;
}
message UpdateImeisResponse {}

message CreateImeisRequest {
  Imeis imeis = 1;
}

message CreateImeisResponse {
  uint32 imeis_id = 1;
}

message DeleteImeisRequest {
  uint32 imeis_id = 1;
}

message DeleteImeisResponse {}
