pb/tracking/v1/tracking.proto

syntax = "proto3";

package tracking.v1;

import "common/v1/permission.proto";
import "device/v1/device.proto";
import "google/api/annotations.proto";

service TrackingService {
  rpc LiveDevices(stream LiveDevicesRequest) returns (stream LiveDevicesResponse) {
    option (google.api.http) = {get: "/api/v1/tracking/livedevices"};
    option (common.v1.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL,
        USER_ROLE_READER
      ]
    };
  }
  rpc LastPoints(LastPointsRequest) returns (LastPointsResponse) {
    option (google.api.http) = {
      post: "/api/v1/tracking/lastpoints",
      body: "*"
    };
    option (common.v1.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL,
        USER_ROLE_READER
      ]
    };
  }
  rpc LastPointsData(LastPointsDataRequest) returns (LastPointsResponse) {
    option (google.api.http) = {
      post: "/api/v1/tracking/lastpoints/{data_filter}",
      body: "*"
    };
    option (common.v1.permission) = {
      roles: [
        USER_ROLE_ADMIN,
        USER_ROLE_NORMAL,
        USER_ROLE_READER
      ]
    };
  }
}

message LastPointsRequest {
  repeated string imei_list = 1;
}
message LastPointsDataRequest {
  repeated string imei_list = 1;
  string data_filter = 2;
}
message LastPointsResponse {
  repeated device.v1.AVLData points = 1;
}
message LiveDevicesRequest {
  repeated string imei_list = 1;
}

message LiveDevicesResponse {
  device.v1.AVLData point = 1;
}
